<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lm2ei.xyz","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我一直在学习人工智能代理中的记忆，发现自己被所有的新术语淹没了。一开始是短期记忆和长期记忆。然后变得更加混乱，包括程序性记忆、情节记忆和语义记忆。但等等，语义记忆让我想起了一个熟悉的概念：检索增强生成（RAG）。代理中的记忆是否是普通 RAG 演变为代理 RAG 后的下一步？代理中的记忆核心在于将信息转移进大型语言模型（LLM）的上下文窗口。无论你称这些信息为“记忆”还是“事实”，对这个抽象来说都">
<meta property="og:type" content="article">
<meta property="og:title" content="从 RAG 到代理 RAG 再到代理记忆的演变 The Evolution from RAG to Agentic RAG to Agent Memory[译文]">
<meta property="og:url" content="http://lm2ei.xyz/2025/11/04/%E4%BB%8E-RAG-%E5%88%B0%E4%BB%A3%E7%90%86-RAG-%E5%86%8D%E5%88%B0%E4%BB%A3%E7%90%86%E8%AE%B0%E5%BF%86%E7%9A%84%E6%BC%94%E5%8F%98-The-Evolution-from-RAG-to-Agentic-RAG-to-Agent-Memory-%E8%AF%91%E6%96%87/index.html">
<meta property="og:site_name" content="lm2ei Jen">
<meta property="og:description" content="我一直在学习人工智能代理中的记忆，发现自己被所有的新术语淹没了。一开始是短期记忆和长期记忆。然后变得更加混乱，包括程序性记忆、情节记忆和语义记忆。但等等，语义记忆让我想起了一个熟悉的概念：检索增强生成（RAG）。代理中的记忆是否是普通 RAG 演变为代理 RAG 后的下一步？代理中的记忆核心在于将信息转移进大型语言模型（LLM）的上下文窗口。无论你称这些信息为“记忆”还是“事实”，对这个抽象来说都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.leoniemonigatti.com/blog/images/rag.png">
<meta property="og:image" content="https://www.leoniemonigatti.com/blog/images/agentic_rag.png">
<meta property="og:image" content="https://www.leoniemonigatti.com/blog/images/agent_memory.png">
<meta property="article:published_time" content="2025-11-04T03:37:41.000Z">
<meta property="article:modified_time" content="2025-11-04T04:52:01.911Z">
<meta property="article:author" content="lm2ei Jen">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="Agent Memory">
<meta property="article:tag" content="记忆">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.leoniemonigatti.com/blog/images/rag.png">


<link rel="canonical" href="http://lm2ei.xyz/2025/11/04/%E4%BB%8E-RAG-%E5%88%B0%E4%BB%A3%E7%90%86-RAG-%E5%86%8D%E5%88%B0%E4%BB%A3%E7%90%86%E8%AE%B0%E5%BF%86%E7%9A%84%E6%BC%94%E5%8F%98-The-Evolution-from-RAG-to-Agentic-RAG-to-Agent-Memory-%E8%AF%91%E6%96%87/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lm2ei.xyz/2025/11/04/%E4%BB%8E-RAG-%E5%88%B0%E4%BB%A3%E7%90%86-RAG-%E5%86%8D%E5%88%B0%E4%BB%A3%E7%90%86%E8%AE%B0%E5%BF%86%E7%9A%84%E6%BC%94%E5%8F%98-The-Evolution-from-RAG-to-Agentic-RAG-to-Agent-Memory-%E8%AF%91%E6%96%87/","path":"2025/11/04/从-RAG-到代理-RAG-再到代理记忆的演变-The-Evolution-from-RAG-to-Agentic-RAG-to-Agent-Memory-译文/","title":"从 RAG 到代理 RAG 再到代理记忆的演变 The Evolution from RAG to Agentic RAG to Agent Memory[译文]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从 RAG 到代理 RAG 再到代理记忆的演变 The Evolution from RAG to Agentic RAG to Agent Memory[译文] | lm2ei Jen</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lm2ei Jen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Reliability and resilience!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RAG%EF%BC%9A%E4%B8%80%E6%AC%A1%E6%80%A7%E5%8F%AA%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">RAG：一次性只读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%90%86-RAG%EF%BC%9A%E9%80%9A%E8%BF%87%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E5%8F%AA%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">代理 RAG：通过工具调用只读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E8%AE%B0%E5%BF%86%EF%BC%9A%E9%80%9A%E8%BF%87%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%86%99"><span class="nav-number">3.</span> <span class="nav-text">代理记忆：通过工具调用进行读写</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%AA%E7%AE%80%E5%8C%96%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">这个简化模型的局限性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lm2ei Jen</p>
  <div class="site-description" itemprop="description">Keep learning!Reliability and resilience!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lm2ei.xyz/2025/11/04/%E4%BB%8E-RAG-%E5%88%B0%E4%BB%A3%E7%90%86-RAG-%E5%86%8D%E5%88%B0%E4%BB%A3%E7%90%86%E8%AE%B0%E5%BF%86%E7%9A%84%E6%BC%94%E5%8F%98-The-Evolution-from-RAG-to-Agentic-RAG-to-Agent-Memory-%E8%AF%91%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lm2ei Jen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lm2ei Jen">
      <meta itemprop="description" content="Keep learning!Reliability and resilience!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从 RAG 到代理 RAG 再到代理记忆的演变 The Evolution from RAG to Agentic RAG to Agent Memory[译文] | lm2ei Jen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从 RAG 到代理 RAG 再到代理记忆的演变 The Evolution from RAG to Agentic RAG to Agent Memory[译文]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-04 11:37:41 / 修改时间：12:52:01" itemprop="dateCreated datePublished" datetime="2025-11-04T11:37:41+08:00">2025-11-04</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我一直在学习人工智能代理中的记忆，发现自己被所有的新术语淹没了。一开始是短期记忆和长期记忆。然后变得更加混乱，包括程序性记忆、情节记忆和语义记忆。但等等，语义记忆让我想起了一个熟悉的概念：检索增强生成（RAG）。<br>代理中的记忆是否是普通 RAG 演变为代理 RAG 后的下一步？代理中的记忆核心在于将信息转移进大型语言模型（LLM）的上下文窗口。无论你称这些信息为“记忆”还是“事实”，对这个抽象来说都是次要的。<br>这篇博客是从一个不同的角度介绍人工智能代理中的记忆，可能与其他博客中看到的不同。我们不会（还不）谈论短期记忆和长期记忆，而是逐渐将简单的 RAG 概念演变为代理 RAG，再到智能体中的记忆。（请注意，这是一个简化的模型。代理记忆的整个主题在底层更为复杂，涉及诸如记忆管理系统等内容。）</p>
<h1 id="RAG：一次性只读"><a href="#RAG：一次性只读" class="headerlink" title="RAG：一次性只读"></a>RAG：一次性只读</h1><p>检索增强生成（RAG）的概念于 2020 年首次提出（Lewis 等人），并在 2023 年左右获得了广泛关注。这是第一个让无状态的 LLM 访问过去对话和在训练时未见过且未存储在其模型权重中的知识（参数知识）的概念。<br>简单 RAG 工作流程的核心思想很简单，如下图所示：</p>
<ol>
<li>离线索引阶段：将额外信息存储在外部知识源（例如，向量数据库）中。</li>
<li>查询阶段：使用用户的查询从外部知识源中检索相关上下文。将检索到的上下文与用户prompt一起输入到 LLM，以获得基于额外信息的响应结果。<br><img src="https://www.leoniemonigatti.com/blog/images/rag.png" alt="Naive RAG workflow"><br>以下伪代码说明了简单的 RAG 工作流程：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># Stage 1: Offline ingestion</span><br><span class="line">def store_documents(documents):</span><br><span class="line">    for doc in documents:</span><br><span class="line">        embedding = embed(doc)</span><br><span class="line">        database.store(doc, embedding)</span><br><span class="line"></span><br><span class="line"># Stage 2: Online Retrieval + Generation</span><br><span class="line">def search(query):</span><br><span class="line">    query_embedding = embed(query)</span><br><span class="line">    results = database.similarity_search(query_embedding, top_k=5)</span><br><span class="line">    return results</span><br><span class="line"></span><br><span class="line">def answer_question(question):</span><br><span class="line">    # Always retrieve first, then generate</span><br><span class="line">    context = search(question)</span><br><span class="line">    prompt = f&quot;Context: &#123;context&#125;\nQuestion: &#123;question&#125;\nAnswer:&quot;</span><br><span class="line">    response = llm.generate(prompt)</span><br><span class="line">    return response</span><br></pre></td></tr></table></figure>

<p>尽管简单的 RAG 方法在减少简单用例的幻觉方面是有效的，但它有一个关键的局限性：<strong>它是一个一次性解决方案。</strong></p>
<ul>
<li>额外信息通常是从外部知识源获取的，而不考虑其是否真的必要。</li>
<li>信息只被检索一次，无论检索到的信息是否相关或正确。</li>
<li>所有额外信息只有一个外部知识源。<br>这些限制意味着，对于更复杂的用例，如果检索到的上下文与用户查询无关甚至错误，LLM 仍然可能产生幻觉。</li>
</ul>
<h1 id="代理-RAG：通过工具调用只读"><a href="#代理-RAG：通过工具调用只读" class="headerlink" title="代理 RAG：通过工具调用只读"></a>代理 RAG：通过工具调用只读</h1><p>代理 RAG 解决了简单 RAG 的许多局限性：它将检索步骤定义为代理可以使用的工具。这个变化使得代理首先能够确定是否需要额外的信息，决定使用哪个工具进行检索（例如，具有专有数据的数据库与网络搜索），并评估检索到的信息是否与用户查询相关。<br><img src="https://www.leoniemonigatti.com/blog/images/agentic_rag.png" alt="Agentic RAG workflow"><br>以下伪代码说明了代理如何在代理 RAG 工作流程中调用 <code>SearchTool</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class SearchTool:</span><br><span class="line">    def __init__(self, database):</span><br><span class="line">        self.database = database</span><br><span class="line"></span><br><span class="line">    def search(self, query):</span><br><span class="line">        query_embedding = embed(query)</span><br><span class="line">        results = self.database.similarity_search(query_embedding, top_k=5)</span><br><span class="line">        return results</span><br><span class="line"></span><br><span class="line">def agent_loop(question):</span><br><span class="line">    messages = [&#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: question&#125;]</span><br><span class="line"></span><br><span class="line">    while True:</span><br><span class="line">        response = llm.generate(</span><br><span class="line">            messages,</span><br><span class="line">            tools=[SearchTool]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        if response.tool_calls:</span><br><span class="line">            for tool_call in response.tool_calls:</span><br><span class="line">                if tool_call.name == &quot;search&quot;:</span><br><span class="line">                    results = search_tool.search(tool_call.arguments[&quot;query&quot;])</span><br><span class="line">                    messages.append(&#123;</span><br><span class="line">                        &quot;role&quot;: &quot;tool&quot;,</span><br><span class="line">                        &quot;content&quot;: f&quot;Search results: &#123;results&#125;&quot;</span><br><span class="line">                    &#125;)</span><br><span class="line">        else:</span><br><span class="line">            return response.content</span><br></pre></td></tr></table></figure>
<p>两者之间的一个相似之处是信息存储在离线数据库中，而不是在推理过程中。这意味着数据仅由代理检索，而不是在推理过程中被写入、修改或删除。这一限制意味着两种 RAG 系统都无法从过去的交互中学习和改进（默认情况下）。</p>
<h1 id="代理记忆：通过工具调用进行读写"><a href="#代理记忆：通过工具调用进行读写" class="headerlink" title="代理记忆：通过工具调用进行读写"></a>代理记忆：通过工具调用进行读写</h1><p>代理记忆通过引入记忆管理概念解决了 RAG 的这一限制。这使得代理能够从过去的交互中学习，并通过更个性化的方法增强用户体验。<br>代理记忆的概念建立在Agentic RAG 的基本原则之上。它还使用工具从外部知识库（记忆）中检索信息。但与Agentic RAG 不同，代理记忆还使用工具向外部知识库写入信息，如下所示：<br><img src="https://www.leoniemonigatti.com/blog/images/agent_memory.png" alt="Agentic Memory"><br>这使得代理不仅能够从记忆中回忆信息，还能够“记住”信息。在最简单的形式中，您可以在交互后将原始对话历史存储在一个集合中。然后，代理可以搜索过去的对话以找到相关信息。如果您想扩展这一点，可以提示记忆管理系统创建对话的摘要以供将来参考。此外，您还可以让代理在对话中注意重要信息（例如，用户提到对表情符号的偏好或提到他们的生日），并基于此事件创建记忆。<br>以下伪代码说明了代理记忆的概念如何扩展Agentic RAG 的想法，以及代理可以用来存储信息的 <code>WriteTool</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class SearchTool:</span><br><span class="line">    def __init__(self, database):</span><br><span class="line">        self.database = database</span><br><span class="line"></span><br><span class="line">    def search(self, query):</span><br><span class="line">        results = self.database.search(query)</span><br><span class="line">        return results</span><br><span class="line"></span><br><span class="line"># For simplicity, we only define a write tool here. You could also have tools for updating, deleting, or consolidating, etc.</span><br><span class="line">class WriteTool:</span><br><span class="line">    def __init__(self, database):</span><br><span class="line">        self.database = database</span><br><span class="line"></span><br><span class="line">    def store(self, information):</span><br><span class="line">        self.database.store(information)</span><br><span class="line"></span><br><span class="line">def agent_loop(question, ):</span><br><span class="line">    messages = [&#123;&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: question&#125;]</span><br><span class="line"></span><br><span class="line">    while True:</span><br><span class="line">        response = llm.generate(</span><br><span class="line">            messages,</span><br><span class="line">            tools=[SearchTool, WriteTool]</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        if response.tool_calls:</span><br><span class="line">            for tool_call in response.tool_calls:</span><br><span class="line">                if tool_call.name == &quot;search&quot;:</span><br><span class="line">                    results = search_tool.search(tool_call.arguments[&quot;query&quot;])</span><br><span class="line">                    messages.append(&#123;</span><br><span class="line">                        &quot;role&quot;: &quot;tool&quot;,</span><br><span class="line">                        &quot;content&quot;: results&quot;</span><br><span class="line">                    &#125;)</span><br><span class="line">                elif tool_call.name == &quot;store&quot;:</span><br><span class="line">                    result = write_tool.store(</span><br><span class="line">                        tool_call.arguments[&quot;information&quot;]</span><br><span class="line">                    )</span><br><span class="line">                    messages.append(&#123;</span><br><span class="line">                        &quot;role&quot;: &quot;tool&quot;,</span><br><span class="line">                        &quot;content&quot;: result</span><br><span class="line">                    &#125;)</span><br><span class="line">        else:</span><br><span class="line">            return response.content</span><br></pre></td></tr></table></figure>
<h1 id="这个简化模型的局限性"><a href="#这个简化模型的局限性" class="headerlink" title="这个简化模型的局限性"></a>这个简化模型的局限性</h1><p>正如本博客开头所述，这种对 AI 代理中记忆的比较只是一个简化的模型。它帮助我将其置于我已经熟悉的事物的视角中。但为了避免让 AI 代理中的记忆主题看起来仅仅是带有写操作的代理 RAG 的扩展，我想强调这种简化的一些局限性：<br>上面的 AI 代理记忆插图为了清晰而进行了简化。它只显示了单一的记忆来源。然而，在实践中，您可以使用多个来源来处理不同类型的记忆：您可以为</p>
<ul>
<li>“程序性”记忆（例如，“与用户互动时使用表情符号”），</li>
<li>“情节性”记忆（例如，“用户谈论了在 10 月 30 日计划一次旅行”），以及</li>
<li>“语义记忆”（例如，“埃菲尔铁塔高 330 米”），<br>如 <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.02427">CoALA</a> 论文中所讨论的。此外，您可以为原始对话历史建立一个单独的数据集合。<br>上述示例的另一个简化是，它缺少除了 CRUD 操作之外的内存管理策略，如 <a target="_blank" rel="noopener" href="https://www.leoniemonigatti.com/papers/memgpt.html">MemGPT</a> 中所见。<br>此外，尽管代理记忆实现了持久性，但它引入了 RAG 和Agentic RAG 所没有的新挑战：记忆损坏和需要记忆管理策略，例如遗忘。</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>RAG、Agentic RAG 和代理记忆的核心在于如何创建、读取、更新和删除存储在外部知识源中的信息（例如，文本文件或数据库）。</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">存储信息</th>
<th align="center">检索信息</th>
<th align="center">编辑和删除信息</th>
</tr>
</thead>
<tbody><tr>
<td>RAG</td>
<td align="center">离线检索阶段</td>
<td align="center">一次性</td>
<td align="center">手动</td>
</tr>
<tr>
<td>Agentic RAG</td>
<td align="center">离线检索阶段</td>
<td align="center">工具动态调用</td>
<td align="center">手动</td>
</tr>
<tr>
<td>Memory in Agents</td>
<td align="center">工具动态调用</td>
<td align="center">工具动态调用</td>
<td align="center">工具动态调用</td>
</tr>
</tbody></table>
<p>最初，优化简单 RAG 的关键重点在于优化检索方面，例如，使用不同的检索技术，如向量检索、混合检索或基于关键词的搜索。然后，重点转向使用正确的工具从不同的知识源中检索信息（“我需要检索信息吗？如果需要，来自哪里？”）。在过去一年中，随着代理中记忆的出现，重点再次发生了变化。这一次，重点转向信息的管理：虽然 RAG 和Agentic RAG 在检索方面有很强的关注，但记忆则包含了在外部知识源中创建、修改和删除数据的过程。</p>
<p>原文：<a target="_blank" rel="noopener" href="https://www.leoniemonigatti.com/blog/from-rag-to-agent-memory.html">The Evolution from RAG to Agentic RAG to Agent Memory</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RAG/" rel="tag"># RAG</a>
              <a href="/tags/Agent-Memory/" rel="tag"># Agent Memory</a>
              <a href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag"># 记忆</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/11/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%A7%E8%A1%8C%E5%8A%9B%E6%AF%94%E6%80%9D%E8%80%83%E6%9B%B4%E5%8A%A0%E9%87%8D%E8%A6%81/" rel="prev" title="为什么执行力比思考更加重要">
                  <i class="fa fa-angle-left"></i> 为什么执行力比思考更加重要
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lm2ei Jen</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">7k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
