<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lm2ei.xyz","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近的工作总是和 GPU 绕不开，有一个资源效能方向的工作要提升 GPU 的“利用率”，本周是期望 GPU 能够不仅仅用起来，而且有效的用起来、用满。 我们的监控系统中有一个 GPU 利用率的指标，调研之后发现，这个有点“玄幻”，这个不是 GPU 利用率，或者说，现在没有一个合适的指标能表征 GPU 利用率。 英伟达官方 GPU 利用率定义 依据这个公示，如果一个 GPU，有 10 个 SM，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="NVIDIA GPU “利用率”误解">
<meta property="og:url" content="http://lm2ei.xyz/2025/06/11/AI-NVIDIA-GPU-Util-0/index.html">
<meta property="og:site_name" content="lm2ei Jen">
<meta property="og:description" content="最近的工作总是和 GPU 绕不开，有一个资源效能方向的工作要提升 GPU 的“利用率”，本周是期望 GPU 能够不仅仅用起来，而且有效的用起来、用满。 我们的监控系统中有一个 GPU 利用率的指标，调研之后发现，这个有点“玄幻”，这个不是 GPU 利用率，或者说，现在没有一个合适的指标能表征 GPU 利用率。 英伟达官方 GPU 利用率定义 依据这个公示，如果一个 GPU，有 10 个 SM，并且">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lm2ei.xyz/picture/2weima.com.png">
<meta property="article:published_time" content="2025-06-11T13:23:43.000Z">
<meta property="article:modified_time" content="2025-06-11T13:27:40.052Z">
<meta property="article:author" content="lm2ei Jen">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="NVIDIA">
<meta property="article:tag" content="GPU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lm2ei.xyz/picture/2weima.com.png">


<link rel="canonical" href="http://lm2ei.xyz/2025/06/11/AI-NVIDIA-GPU-Util-0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lm2ei.xyz/2025/06/11/AI-NVIDIA-GPU-Util-0/","path":"2025/06/11/AI-NVIDIA-GPU-Util-0/","title":"NVIDIA GPU “利用率”误解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NVIDIA GPU “利用率”误解 | lm2ei Jen</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">lm2ei Jen</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Reliability and resilience!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E4%BC%9F%E8%BE%BE%E5%AE%98%E6%96%B9-GPU-%E5%88%A9%E7%94%A8%E7%8E%87%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">英伟达官方 GPU 利用率定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nvidia-smi-%E4%B8%AD%E7%9A%84-GPU-%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">nvidia-smi 中的 GPU 利用率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GPU-Util-%E8%AF%AF%E5%AF%BC"><span class="nav-number">3.</span> <span class="nav-text">GPU-Util 误导</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lm2ei Jen</p>
  <div class="site-description" itemprop="description">Keep learning!Reliability and resilience!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lm2ei.xyz/2025/06/11/AI-NVIDIA-GPU-Util-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lm2ei Jen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lm2ei Jen">
      <meta itemprop="description" content="Keep learning!Reliability and resilience!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NVIDIA GPU “利用率”误解 | lm2ei Jen">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NVIDIA GPU “利用率”误解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-06-11 21:23:43 / 修改时间：21:27:40" itemprop="dateCreated datePublished" datetime="2025-06-11T21:23:43+08:00">2025-06-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近的工作总是和 GPU 绕不开，有一个资源效能方向的工作要提升 GPU 的“利用率”，本周是期望 GPU 能够不仅仅用起来，而且有效的用起来、用满。</p>
<p>我们的监控系统中有一个 GPU 利用率的指标，调研之后发现，这个有点“玄幻”，这个不是 GPU 利用率，或者说，现在没有一个合适的指标能表征 GPU 利用率。</p>
<h1 id="英伟达官方-GPU-利用率定义"><a href="#英伟达官方-GPU-利用率定义" class="headerlink" title="英伟达官方 GPU 利用率定义"></a>英伟达官方 GPU 利用率定义</h1><p><img src="/../picture/2weima.com.png" alt="GPUUtilrate"></p>
<p>依据这个公示，如果一个 GPU，有 10 个 SM，并且只有一个 SM 在工作那么利用率是 &#x3D; 1&#x2F;10*100% &#x3D; 10%。<br>然而通过<code>nvidia-smi</code>工具可以看到，获取的 GPU 利用率是 100%，非常奇怪，和上面的逻辑对不上。</p>
<h1 id="nvidia-smi-中的-GPU-利用率"><a href="#nvidia-smi-中的-GPU-利用率" class="headerlink" title="nvidia-smi 中的 GPU 利用率"></a>nvidia-smi 中的 GPU 利用率</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function">__global__ <span class="type">void</span> <span class="title">simple_kernel</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    simple_kernel&lt;&lt;&lt;<span class="number">1</span>, <span class="number">1</span>&gt;&gt;&gt;();</span><br><span class="line">    <span class="built_in">cudaDeviceSynchronize</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此代码片段将在单个流多处理器 (SM) 上启动指定的内核（线程）。根据常规理解，GPU的“利用率”应该计算为1 / num_sm * 100%。例如：</p>
<ul>
<li>如果 GPU 上有 10 个 SM，则“GPU 利用率”应为 10%。</li>
<li>如果 GPU 上有 20 个 SM，则“GPU 利用率”应为 5%。<br>然而，据观察，nvidia-smi 可能会报告”GPU-Util” 100%，如以下示例输出所示：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$nvidia</span>-smi</span><br><span class="line">|-------------------------------+----------------------+----------------------+</span><br><span class="line">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span><br><span class="line">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span><br><span class="line">|                               |                      |               MIG M. |</span><br><span class="line">|===============================+======================+======================|</span><br><span class="line">|   0  Tesla V100-SXM2...  Off  | 00000000:1A:00.0 Off |                    0 |</span><br><span class="line">| N/A   42C    P0    67W / 300W |   2602MiB / 32510MiB |    100%      Default |</span><br><span class="line">|                               |                      |                  N/A |</span><br><span class="line">+-------------------------------+----------------------+----------------------+</span><br></pre></td></tr></table></figure>
<h1 id="GPU-Util-误导"><a href="#GPU-Util-误导" class="headerlink" title="GPU-Util 误导"></a>GPU-Util 误导</h1><p>nvidia-smi命令行工具基于 NVIDIA 管理库 (NVML)；nvidia-smi输出的结果中的确有<code>GPU-Util</code>，但是这里的定义是什么呢？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/NVIDIA/go-nvml/blob/v0.12.0-1/gen/nvml/nvml.h#L210</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Utilization information for a device.</span></span><br><span class="line"><span class="comment"> * Each sample period may be between 1 second and 1/6 second, depending on the product being queried.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">nvmlUtilization_st</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> gpu;                <span class="comment">//!&lt; Percent of time over the past sample period during which one or more kernels was executing on the GPU</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">int</span> memory;             <span class="comment">//!&lt; Percent of time over the past sample period during which global (device) memory was being read or written</span></span><br><span class="line">&#125; nvmlUtilization_t;</span><br></pre></td></tr></table></figure>
<p>根据NVML的定义，<strong>“GPU利用率”是指 在过去的样本期间内发生某些活动的时间百分比</strong>。这里竟然是<strong>时间片</strong>！<br>具体来说：</p>
<ul>
<li>GPU 利用率：这表示一个或多个内核在 GPU 上执行的时间百分比。</li>
<li>内存利用率：这表示读取或写入全局（设备）内存的时间百分比。</li>
</ul>
<p>含义：<strong>NVML定义的“利用”概念可以不符合我们的共同理解。它仅测量给定采样周期内设备使用的时间部分，而不考虑该时间内使用的流式多处理器 (SM) 的数量。</strong> 通常，我们将“利用率”视为正在使用的 GPU 处理器的部分。</p>
<p>所以，这个数据并不能代表 GPU 是不是用满了，更好的指标应该是 SM 利用率，可能更合适。或者进一步说，每个 GPU 用在推理、训练的场景都不一样，我们应该使用业务的 SLO 指标来驱动 GPU 资源的使用情况建设，如果能够进行压测评估GPU 的情况，那将是最准确的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI/" rel="tag"># AI</a>
              <a href="/tags/NVIDIA/" rel="tag"># NVIDIA</a>
              <a href="/tags/GPU/" rel="tag"># GPU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/25/%E6%88%91%E7%9A%84-macos-%E9%83%BD%E5%AE%89%E8%A3%85%E4%BA%86%E4%BB%80%E4%B9%88/" rel="prev" title="AwesomeMacOSApp:我的 macOS 都安装了什么">
                  <i class="fa fa-angle-left"></i> AwesomeMacOSApp:我的 macOS 都安装了什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/19/Google-Gemini-More-Powerful/" rel="next" title="Google-Gemini-More-Powerful">
                  Google-Gemini-More-Powerful <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">lm2ei Jen</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
